{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Thunders.TechTest.ApiService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Swagger": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "commandLineArgs": "--new-window http://localhost:5000/swagger",
      "launchBrowser": false
    },
    "AspireDashboard": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "commandLineArgs": "--new-window http://localhost:18888",
      "launchBrowser": false
    }
  }
}
